<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Merel Jansma">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Zara</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href= >MENU</a></li>
                <li><a href= >ZOEKEN</a></li>
                <li><a href= >WINKELMANDJE</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="startpagina%20afb%201%20copy.jpg" alt="...">
            <h1>NEW IN</h1>
            <p>Explore this week's latest womenswear pieces of the season curated for you</p>
            <p>Autumn Winter Woman Collection</p>
        </section>
        <section>
            <img src="startpagina%20afb%203%20copy.jpg" alt="...">
<!--            <h1>COLLECTION</h1>-->
<!--
            <p>Discover this week's pieces from our latest collection</p>
            <p>Autumn Winter Woman Collection</p>
-->
        </section>
        <section>
            <img src="startpagina%20afb%204%20copy.jpg" alt="...">
<!--
            <h1>SHOES &amp; BAGS</h1>
            <p>Explore the new collection of Shoes &amp; Bags</p>
            <p>Autumn Winter Woman Collection</p>
-->
        </section>
        <section>
            <img src="startpagina%20afb%202%20copy.jpg" alt="...">
<!--
            <h1>JOIN LIFE</h1>
            <p>We zijn bezig verschillende programma's te ontwikkelen om de impact van onze kledingstukken op het milieu te verminderen.</p>
-->
        </section>       
    </main>
    <footer>
         
    </footer>
    
    <script src="scripts/script.js"></script>
</body>
</html>
